## ALIGNMENT FILE ##
alignment = matrix_TEST1.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
chr1_left = 1-1;
chr1_core = 2-2;
chr1_right = 3-4;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

