## ALIGNMENT FILE ##
alignment = matrix_TEST1.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce_sites_-1 = 1 2 3 4;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

